FROM node:16.18 as builder

ARG BACKEND_URL
ARG AWS_REGION "us-east-1"
ARG AWS_USER_POOLS_ID
ARG AWS_USER_POOLS_WEB_CLIENT_ID

ENV REACT_APP_BACKEND_URL=$BACKEND_URL
ENV REACT_APP_AWS_PROJECT_REGION=$AWS_REGION
ENV REACT_APP_AWS_COGNITO_REGION=$AWS_REGION
ENV REACT_APP_AWS_USER_POOLS_ID=$AWS_USER_POOLS_ID
ENV REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=$AWS_USER_POOLS_WEB_CLIENT_ID

WORKDIR /frontend-react-js
COPY package*.json .
RUN npm install

COPY public ./public
COPY src ./src
RUN npm run build

FROM nginx
LABEL org.opencontainers.image.authors="Roberto.Mora@experian.com"
LABEL org.opencontainers.image.source="https://github.com/romogo17/aws-bootcamp-cruddur-2023.git"

COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /frontend-react-js/build /usr/share/nginx/html
EXPOSE 80
RUN chown nginx.nginx /usr/share/nginx/html/ -R